<script>
    /* 
        MAP COLUM IN SAP
        ***  
       CardCode   
      ,U_CardCode01
      ,CardName                  - Tên cửa hàng
      ,GroupCode  
      ,CmpPrivate                - Công ty / Cá nhân
      ,LicTradNum                - Mã số thuế
      ,Phone1                    - Di động 1 (bắt buộc)
      ,Phone2
      ,Tel1
      ,Tel2
      ,Fax
      ,GroupNum                   - Thời hạn nợ
      ,CreditLine                 - Hạn mức công nợ
      ,StreetNo
      ,Street
      ,Block
      ,State
      ,City
      ,Country
      ,Name
    */
    const vGroupNum = 'Theo hợp đồng'
    const vCmpPrivate = 'Tổ chức'
    const el = [
    'CardCode','CardName','GroupCode','CmpPrivate','LicTradNum','Phone1','Phone2','Tel1','Tel2','Fax','GroupNum','CreditLine','StreetNo','Street','Block','State','City','Country','Name']
    $(document).ready(function(){
        $('select').formSelect()
        $('.modal').modal()
        submitFormMasterData()
        selectGroupCode()
        selectGroupNum()
        displayCheck()
      
    })
    function selectGroupCode(){
      $('[name="GroupCode"]').change(function(){
        var GroupCode = this.value
        if(GroupCode === '04_Cust_Lẻ'){
            $('[name="LicTradNum"]').prop('readonly', true).val(' ').attr('required',false);
          $('[name="CmpPrivate"]').prop('disabled',false).find('option').prop('disabled',false)
        }
        else{
          $('[name="LicTradNum"]').prop('readonly', false).val(' ').attr('required',true);
          if(GroupCode === '03_Cust_Dự_Án' || GroupCode === '05_Cust_Xuất_Khẩu'){
            $('[name="GroupNum"]').find('option[value="'+vGroupNum+'"]').attr('selected','selected')
            $('[name="GroupNum"]').val(vGroupNum).prop('disabled','disabled')
            $('[name="CreditLine"]').val(vGroupNum).prop('readonly',true)
            $('[name="CmpPrivate"]').find('option[value="'+vCmpPrivate+'"]').attr('selected','selected')
            $('[name="CmpPrivate"]').val(vCmpPrivate).prop('readonly',true)
            $('[name="LicTradNum"]').attr('required',true)
            $('.GroupNum').html(vGroupNum)
            $('.CreditLine').html(vGroupNum)
          }else {
            $('[name="GroupNum"]').val(' ').prop('disabled',false)
            $('[name="CreditLine"]').val(' ').prop('readonly',true)
            $('[name="CmpPrivate"]').find('option[value="'+vCmpPrivate+'"]').attr('selected','selected')
            $('[name="CmpPrivate"]').val(vCmpPrivate).prop('readonly',true)
            $('[name="LicTradNum"]').attr('required',true)
          }
          
        } 
          
        $('select').formSelect()
        M.updateTextFields();
      })
    }
    function selectGroupNum(){
      $('[name="GroupNum"]').change(function(){
        var GroupNum = this.value
        if(GroupNum === vGroupNum){
          $('[name="CreditLine"]').val(vGroupNum).attr('readonly',true)
           $('.CreditLine').html(vGroupNum)
        }
        else $('[name="CreditLine"]').val(' ').attr('readonly',false)
        M.updateTextFields();
      })
    }
    function displayCheck(){
      $('[name="CardName"]').change(function(){  var val = this.value; $('.CardName').html(val)})
      $('[name="Name"]').change(function(){  var val = this.value; $('.Name').html(val)})
      $('[name="GroupCode"]').change(function(){  var val = this.value; $('.GroupCode').html(val)})
      $('[name="LicTradNum"]').change(function(){  var val = this.value; $('.LicTradNum').html(val)
      google.script.run.withSuccessHandler(searchLicTradNum).getLicTradNum(val);
    })
      $('[name="GroupNum"]').change(function(){  var val = this.value; $('.GroupNum').html(val)})
      $('[name="CreditLine"]').change(function(){  var val = this.value; $('.CreditLine').html(val)})
      $('[name="Phone1"]').change(function(){  var val = this.value; $('.Phone1').html(val)})
    }
    function validate(){
        var regPhone =  new RegExp("^0[1-9][0-9]{8,9}$"); 
        var sdt = $('input[name="Phone1"]').val()
      if(!regPhone.test(sdt)){
         alert('Số ĐT ko hợp lệ')
          return false;
      }else{
        return true;
      }
      
    }
    function searchLicTradNum(lictradnum){
      if(!lictradnum) // Nếu không có mã số thuế
        {
          $('[name="action"]').prop('disabled',false)
          $('#searchCardName').html('')
          $('#searchLicTradNum').html('')
        }
      else{ // nếu có mã số thuế
        $('[name="action"]').prop('disabled',true)
        var data = lictradnum.split('-')
        $('#searchCardName').html(data[1])
        $('#searchLicTradNum').html(data[2])
        $('#searchCompany').html(data[3])
        
      }
      
    }
    function submitFormMasterData(){
      $('#xacnhan').click(function(e){
        e.preventDefault()
          $('#formMetaData').one('submit',function(e){
              e.preventDefault()
                  if(!validate())
                    return false
                  else {
                  google.script.run.appendSpreadsheet(this)
                  $('[name="CardCode"]').val('')
                  $('[name="CardName"]').val('')
                  $('[name="GroupCode"]').val('')
                  $('[name="CmpPrivate"]').val('')
                  $('[name="LicTradNum"]').val('')
                  $('[name="Phone1"]').val('')
                  $('[name="Phone2"]').val('')
                  $('[name="Tel1"]').val('')
                  $('[name="Tel2"]').val('')
                  $('[name="Fax"]').val('')
                  $('[name="GroupNum"]').val('')
                  $('[name="CreditLine"]').val('')
                  $('[name="StreetNo"]').val('')
                  $('[name="Street"]').val('')
                  $('[name="Block"]').val('')



                  $('[name="State"]').val('')
                  $('[name="City"]').val('')
                  $('[name="Country"]').val('')
                  $('[name="Name"]').val('')
                  alert('Gửi thành công đợi email xác nhận')
                  return true
                  }

            }).submit()
      })
        
    }

   </script>